(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110 34)
		(end 2 2)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 87 6.9)
	)
	(line
		(name "")
		(start 110 5.5)
		(end 2 5.5)
	)
	(tbtext "${KICAD_VERSION}"
		(name "")
		(pos 109 4.1)
		(comment "Kicad version")
	)
	(line
		(name "")
		(start 110 8.5)
		(end 2 8.5)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 24 6.9)
		(font bold)
	)
	(tbtext "Size: ${PAPER}"
		(name "")
		(pos 109 6.9)
		(comment "Paper format name")
	)
	(tbtext "Id: ${#}/${##}"
		(name "")
		(pos 24 4.1)
		(comment "Sheet id")
	)
	(line
		(name "")
		(start 110 12.5)
		(end 2 12.5)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109 10.7)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "File: ${FILENAME}"
		(name "")
		(pos 109 14.3)
	)
	(line
		(name "")
		(start 110 18.5002)
		(end 2 18.5002)
	)
	(tbtext "Sheet: ${SHEETPATH}"
		(name "")
		(pos 109 17)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 78.52 20.0002)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 78.52 23.0002)
		(comment "Comment 0")
	)
	(tbtext "${COMMENT2}"
		(name "")
		(pos 78.52 26.0002)
		(comment "Comment 1")
	)
	(tbtext "${COMMENT3}"
		(name "")
		(pos 78.52 29.0002)
		(comment "Comment 2")
	)
	(tbtext "${COMMENT4}"
		(name "")
		(pos 78.52 32.0002)
		(comment "Comment 3")
	)
	(line
		(name "")
		(start 90 8.5)
		(end 90 5.5)
	)
	(line
		(name "")
		(start 26 8.5)
		(end 26 2)
	)
	(tbtext "Engineer : \nE-mail : \nPhone Number : \nAZZR"
		(name "")
		(pos 107.729 25.382)
	)
	(bitmap
		(name "")
		(pos 16.289 25.3822)
		(scale 3)
		(data "iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAWlBMVEVHcEy4CQe8BwamEhKUFRO2"
			"Cwy0DA6vDw64CQiYGBy4CQixDAypEBC4CgioDhC3Cgm6CQm+BwdlKSe6CAizCwunEA+lEBKsEBG2"
			"Cwq1CgxiPEWrDxC7CAe+BweAvnS3AAAAHHRSTlMAPvcoBcRke7AM6YVQ+h3i8f0C2KYyFUfQmQFa"
			"M5gJfgAAAhZJREFUWMPtl+mu4yAMhSEbSxbSJJDNfv/XHJukmt4rNRI3Mz9G06OqdQt8PVCDqRAf"
			"/W0NdwGNvzd+q8v8HqGGm4QabhIIcI/AgB8QOlWfKgHxBwTZ0jBEfgJ+JBNkxqOAGfElmXACeDge"
			"XhIJMju/+JxIsocIOAfCk5VCOADgxlPuwVYSCAegbUIXFaRj3qNKXINMPt/njudzDwD/JQBfAZAK"
			"4FW/BYB7AG95F/wGdEtiHhRV/wUgGpfmQAxEeAUQATEFED28AjYiJAHYwysgekgCkAcrv1Y5lwYg"
			"D9/qYjOnVubiu6l/40ZRkA7/h7btDAqxPduulE9arx1xah015d16RLXx1KbXKlwCKt5FuxCmjAWF"
			"NpTv46GOi2naeNTr7moCE/dZB2HWsixHxF52miJLhzoD+tEC1NtFWR5xHGHpxGaMCUSbzECRdJhV"
			"oslgCk0Ppbm4U7VY15jNRyJluMRaEjS5KrhxGminXwFW8jy3UHM8W7AHie85gengJjoZ1vd3v7Cg"
			"k7OL3bsFWhU/3Xt0/rDHy7lcVLi5h8zaB9kQhhZgjV79CP1+zs+VGWhzdSM6q7kSivw2eZ4bowG1"
			"p4inMAUN2f52PP34VlWVsqBDidBaa53PKQ96irThRWSTy9tE8D3qgjlgZRkLPMZEiloiYKBMeZ8I"
			"uVJx2Wel/K4OdeEMqoKam407VebzL+Sjj/68fgFGdTivLWOVXAAAAABJRU5ErkJggg=="
		)
	)
)
